<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brain Tumor Segmentation</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<style>
    .img_holder img{
        max-width: 100%; max-height: 100%;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
	.button {
        background-color: #ff5c00;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
     }
     form { margin: 0 auto; }
</style>

<body>
<div class="container" style="margin: auto;width;40%; text-align: center; margin-top: 70px;  text-transform: uppercase">

  <h3 style="margin: auto;width: 80%; text-align: center; margin-top: 50px;  text-transform: uppercase">Flask Application</h3>
  <h3 style="margin: auto;width: 80%; text-align: center; margin-top: 50px;  text-transform: uppercase">Brain Tumor Segmentation</h3>
  
   <div style="text-align: center; margin-top: 20px">
       <img style="max-width: 600px" src="{{ url_for('static', filename='img/top.jpg') }}"/>
   </div>

    <br>
    <center>
    <form action="" method=post enctype=multipart/form-data >
        <input type=file name=file>
        <input type=submit value=Upload>
    </form>
    </center>
	
	 
</body>	
</html>
	